; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/dvarrel/ESPAsyncWebSrv.git
	oxullo/MAX30100lib@^1.2.1
	ESP Async WebServer
	ayushsharma82/AsyncElegantOTA @ ^2.2.5
	nkawu/TFT 22 ILI9225@^1.4.5
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit LSM303 Accel@^1.1.6
	pololu/LSM303@^3.0.1
	scrn92/Sim800L Library - All functions@^1.0.0
	plerup/EspSoftwareSerial@^8.1.0
